{
  "name": "panelsmart-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:seed:faqs": "tsx src/lib/db/seed/faqs.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.11",
    "@neondatabase/serverless": "^1.1.0",
    "@upstash/qstash": "^2.11.1",
    "ai": "^7.0.17",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "drizzle-kit": "^0.31.10",
    "playwright": "^1.61.1",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
